<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent1 {
            background-color: #319923;
            border: 2px solid orange;
            height: 100px;
        }

        .parent2 {
            background-color: aliceblue;
            height: 100px;
        }

        .child1 {
            background-color: #f1f1f1;
            border: 2px solid blue;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .child2 {
            background-color: #f1f1f1;
            border: 2px solid blue;
            position: fixed;
            top: 50px;
            left: 50px;
        }

        .parent3 {
            background-color: #f1f1f1;
            border: 2px solid blue;
            position: relative;
            top: 10px;
            left: 10px;
        }

        .fixed1 {
            background-color: #f1f1f1;
            border: 2px solid blue;
            position: fixed;
            top: 10px;
            left: 10px;
        }
        .static{
            background-color: #f1f1f1;
            border: 2px solid blue;
            position: static;
            top: 10px;
            left: 10px;
        }
        .text1{
            opacity: 0.5;
            background-color: #f91111;
        }
    </style>
</head>

<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis corporis dolorum repellendus, nihil quam
        error maiores cupiditate est quos dignissimos a consequuntur alias! Aperiam quaerat quos blanditiis consectetur
        aut numquam, distinctio voluptas vero quasi perferendis expedita aliquid laboriosam reprehenderit, sed minima ab
        iusto commodi necessitatibus deserunt cum ex ipsum mollitia! Autem, natus laborum. Ea ipsam, asperiores ratione
        id rerum ut nihil facilis sit hic, magnam ipsa error animi, veritatis porro accusantium. Harum autem libero
        minima laborum nisi aliquam reprehenderit ipsa, animi, ipsum modi doloribus? Doloremque nihil nisi non, velit,
        perspiciatis commodi, voluptates exercitationem voluptatibus eum error ducimus ullam quaerat dolores. Rerum
        asperiores harum numquam officia, nostrum similique corporis, sed facilis ipsa, iure eius earum incidunt quam
        animi illo ullam error vero quibusdam expedita perspiciatis! Possimus recusandae exercitationem similique,
        consequatur placeat sapiente, minima nihil, quo nam molestiae maxime quis. Eius numquam necessitatibus rem vel,
        debitis incidunt facere consectetur consequatur, aut alias corporis! Esse sed neque vitae ad quisquam ea animi
        accusamus quaerat mollitia! Corrupti tempore quo dolorum enim voluptatum fugiat, delectus quisquam est magnam
        suscipit fugit architecto minus deleniti explicabo eveniet, minima veritatis debitis impedit alias quam tenetur
        ut in? Consequuntur consectetur laboriosam est vero tenetur ducimus laudantium ipsa. Doloremque qui
        voluptatibus, quis nesciunt, similique id vero earum adipisci hic deleniti ea repudiandae? Ad, odit deserunt?
        Tempore inventore id, nemo officiis ipsam minima, dolorem deleniti, quo voluptatum aliquam voluptatibus. Tempore
        porro nesciunt iure ipsa neque. Fuga harum sed mollitia voluptatum ipsum magnam culpa odit alias porro ducimus
        corrupti voluptas earum, veniam, molestiae dolorem enim itaque deleniti impedit debitis tempore similique optio!
        Laborum sequi neque rem voluptatibus dicta similique, nesciunt alias et labore quibusdam, magnam aliquam soluta?
        Neque explicabo vitae iusto. Laboriosam reprehenderit quo ex laudantium rem quis est, magni sequi ab earum animi
        neque id aut voluptatibus. Suscipit sunt quisquam eum, iure temporibus accusamus ullam laborum ducimus maxime
        provident nihil culpa quidem labore repellat facilis corrupti blanditiis voluptatibus hic totam! Repellat
        debitis sed earum facere reprehenderit minus dicta ad laboriosam quasi sint quaerat officiis, necessitatibus
        quas voluptatem sit, recusandae saepe! Cupiditate iusto at quisquam aut quidem harum, necessitatibus quos culpa,
        minus maiores eum ipsa magni quo alias iure quod doloribus velit voluptate dolorem fugit. Itaque tempore
        veritatis veniam maxime! Possimus architecto, maiores dignissimos quod quibusdam cumque. Tempora impedit ratione
        eos laudantium dolores laboriosam, vitae quas exercitationem! Error sed voluptate blanditiis praesentium quos
        quaerat labore tempora odio quia placeat dicta maiores doloribus deleniti, rem ipsam quae quasi aperiam neque
        ullam? Facere ab pariatur temporibus ducimus dignissimos nobis ex quo, assumenda impedit voluptatum nihil. Ipsa
        quam possimus id culpa. Laboriosam necessitatibus repellat mollitia nisi laudantium, delectus esse natus aut
        incidunt explicabo quis eligendi fugit? Officiis sit autem veniam id corrupti dignissimos iste illo accusantium
        facere fuga aliquam veritatis ipsum expedita, incidunt, eum tempora dolores quis ducimus cupiditate rerum quasi?
        Veritatis accusamus adipisci laudantium maiores quo eveniet corrupti eligendi soluta omnis exercitationem
        ratione at quisquam modi necessitatibus, illo ad quibusdam tenetur sapiente rem itaque voluptatem deserunt.
        Nihil similique, ratione sequi assumenda officiis tenetur. Facilis!</div>
        
        




    <div class="parent1">parent1</div>
    <div class="parent2">parent2</div>
    <div class="parent3">parent3</div>
    <div class="child1">child 1</div>
    <div class="child2">child2</div>
    <div class="fixed1">fix</div>
    <div class="static">static</div>
    <div class="text1">opaque/transparent</div>

</body>

</html>